\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\citation{RN154}
\citation{RN261}
\citation{RN146}
\newlabel{author}{{}{xi}{关于作者}{chapter*.6}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}什么是统计学}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{intro}{{一}{1}{什么是统计学}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 散点图}}{1}{figure.1.1}}
\newlabel{fig:hello}{{1.1}{1}{散点图}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数据表}}{1}{table.1.1}}
\newlabel{tab:iris}{{1.1}{1}{数据表}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}集中和离散趋势}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{wind}{{二}{3}{集中和离散趋势}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}集中趋势}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}离散趋势}{3}{section.2.2}}
\bibdata{book.bib,packages.bib,Statistics.bib}
\@writefile{toc}{\contentsline {chapter}{附录}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}后记}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sound}{{A}{5}{后记}{appendix.A}{}}
